   
//	        for (int i = n-1; i >= 1; i--) 
//	        {
//	             for (int j = 1; j < i; j++) 
//	            {
//	                System.out.print(" ");
//	            }
//	            for (int k = i; k <= n; k++)
//	            {
//	                System.out.print("Q");
//	            }
//	             
//	            System.out.println();
//	        }
//		
//	for (int i = 1; i < 8; i++) {
//			for (int j = 1; j < i; j++) {
//				System.out.print("Q");
//			}
//					
//			 System.out.println("");
//		}
//		for (int i = 1; i < 8; i++) {
//			for (int j = 1; j < i; j++) {
//				System.out.print("Q");
//			}
=================================================================================			 
		 for(i=1;i<=9;i++)
		 {
			 switch(i)
			 {
			 case 1:
			 case 9:
				 x=6;
				 z=4;
				 break;
			 case 2:
			 case 8:
				 x=8;
				 z=2;
				 break;
			case 3:
			case 7:
				x=9;
				z=0;
			 
			 for(j=1;j<=z;j++)
			 {
				 System.out.println("");
				 
			 }
			 for(k=1;k<=x;k++)
			 {
				 System.out.println("*");
				 } System.out.println("\n");
		 }}
	 }
	 }


==========================================================================
class Num {
	public static void DrawMeACircle1(int posX, int posY, int radius) {
	    for (int i = 0;i <= posX + radius; i++) {
	       for (int j = 1;j <=posY + radius; j++) {
	            int xSquared = (i - posX)*(i - posX);
	            int ySquared = (j - posY)*(j - posY);
	            if (Math.abs(xSquared + ySquared - radius * radius) < radius) {
	                System.out.print("*");
	            } else {
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}
	public static void DrawMeACircle(int posX, int posY, int radius) {
	    for (int i = 0;i <= posX + radius; i++) {
	       for (int j = 1;j <=posY + radius; j++) {
	            int xSquared = (i - posX)*(i - posX);
	            int ySquared = (j - posY)*(j - posY);
	            if (Math.abs(xSquared + ySquared - radius * radius) < radius) {
	                System.out.print("*");
	            } else {
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}

	public static void main(String[] args){
		DrawMeACircle1(3,15,3);
	    DrawMeACircle(5,15,5);
	}
	}


==========================================================================
package whi;

public class Star {

	public static void main(String[] args) {
		 System.out.println("QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ");
		 System.out.println("QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ");
//		for (int i = 1; i < 8; i++) {
//			for (int j = 1; j < i; j++) {
//				System.out.print("Q");
//			}
//			// System.out.println();
//		}
		 
		int n = 5;
		for (int i = 1; i <= n; i++) {

			for (int j = i; j <= n; j++) {
				//System.out.print("\t");
				System.out.print("Q");
			}

			System.out.println("");
		}
		for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
            	 
                System.out.print("Q");
            }
           
            System.out.println();
        }
		  for (int i = 1; i <= n; i++) 
	        {
	            for (int j = 1; j < i; j++) 
	            {
	               // System.out.print("\t ");
	            }
	             
	            for (int k = i; k <= n; k++) 
	            	
	            { 
	                System.out.print("Q"); 
	            } 
	          
	            System.out.println(""); 
	        } 
	      
			 System.out.println("QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ");
			//System.out.println("");
		}
				}
	//}

=============================================================================
  {
        int space=0;
        for(int i=15; i>=1; i--)
        {
            //print first part of the row
            for(int j=i; j>=1; j--)
                System.out.print("*");
             
            //print space
            for(int j=1;j<=space; j++)
                System.out.print(" ");
                 
            //print second part of the row
            for(int j=i; j>=1; j--)
                System.out.print("*");
             
            //print new lint
            System.out.println();   
            space=space+2;          
        }
         
        space=8;
        for(int i=1; i<=2; i++)
        {
            //print first part of the row
            for(int j=1; j<=i; j++)
                System.out.print("*");
             
            //print space
            for(int j=1;j<=space; j++)
                System.out.print(" ");
                 
            //print second part of the row
            for(int j=1; j<=i; j++)
                System.out.print("*");
             
            //print new lint
            System.out.println();   
            space=space-2;
        }
         
    }
}